# itdrrlg2019

./: README.md  re.txt  新建文本文档.txt  测试.txt
RlgDemo/: pom.xml
RlgDemo/src/main/java/com/itdr/commom/: Const.java  ResponseCode.java  ServerResponse.java
RlgDemo/src/main/java/com/itdr/controllers/portal/: controller1.java
RlgDemo/src/main/java/com/itdr/mappers/: UsersMapper.java  cartMapper.java  categoryMapper.java  ordersMapper.java  orders_itemMapper.java  payinfoMapper.java  productMapper.java  shippingMapper.java
RlgDemo/src/main/java/com/itdr/pojo/: Users.java  cart.java  category.java  orders.java  orders_item.java  payinfo.java  product.java  productWithBLOBs.java  shipping.java
RlgDemo/src/main/recources/: Spring_Mybatis.xml  dc.properties
RlgDemo/src/main/recources/com/itdr/mappers/: UsersMapper.xml  cartMapper.xml  categoryMapper.xml  ordersMapper.xml  orders_itemMapper.xml  payinfoMapper.xml  productMapper.xml  shippingMapper.xml
RlgDemo/src/main/test/: test.java
RlgDemo/src/main/webapp/: index.jsp
RlgDemo/src/main/webapp/WEB-INF/: web.xml
